<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular Reveal Hover Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="https://picsum.photos/id/177/300/300" alt="a man lost in the wild">
<img src="https://picsum.photos/id/325/300/300" alt="a women lost in the wild" style="--c: #BFB35A" class="alt">
    <script src="script.js"></script>
  </body>
</html>